---
title:          Pipeta
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
</head>

<style>

  body {
  background-color: #55D2F2;
}

.row {
  display: flex;
  justify-content: center;
}

.column {
  flex: 33.33%;
  padding: 5px;
  display: flex;
  justify-content: center;
}

.tit{
padding-top: 50px;
padding-bottom: 50px;
display: flex;
  justify-content: center;
}

.fin{
display: flex;
justify-content: center;
padding-top: 20px;
text-decoration: none;
font-family: "Monaco", monospace;
color: white;
}
</style>

<body>

  <div class="tit">
    <img src="contents/pipeta_04.png" alt="hello" style="width:800px;height:150px;">
 </div>

  


 <div class="row">
  <div class="column">
    <a href="./pintura.html">
    <img src="contents/index_01.png" alt="Pintar" style="width:400px;height:450px;">
    </a>
  </div>
  <div class="column">
      <a href="./partitura.html">
    <img src="contents/index_02.png" alt="Componer" style="width:400px;height:450px;">
    </a>
  </div>
  <div class="column">
      <a href="./galeria.html">
    <img src="contents/index_03.png" alt="Ver" style="width:400px;height:450px;">
    </a>
  </div>
</div> 


<footer>
    <a class="fin" href="https://github.com/sofiacastaneda/pipeta" target="_blank">҉</a>
</footer>
</body>
</html>


